@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
*{
    font-family: 'Goldman';
    box-sizing: border-box;
    overflow-wrap: break-word;
}
html{
    overflow-x: hidden;
    height: 100%;
}
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ADB8FF;
    color: white;
}

.subrayado {
    border-bottom: solid 3px #ADB8FF;
}


div,
nav,
footer {
    padding: 5px;
}

nav {
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 5px 5px 10px rgb(207, 205, 205);
}

nav div {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 5px;
}

button {
    border-radius: 5px;
    background-color: #ADB8FF;
    color: white;
    border-color: #ADB8FF;
    margin-bottom: 5px;
}
#cancelarButton{
    background-color: white;
    color: #ADB8FF;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f5f6fc;
    margin: 0;
    height: 100%;
    color: #ADB8FF;
}

main {
    flex: 1;
    padding: 20px;
}

input {
    border-radius: 5px;
    border-color: #ADB8FF;
}
input:invalid{
    border-color: red;
}

section .farmacias div {
    box-shadow: 2px 2px 5px rgb(207, 205, 205),-2px -2px 5px rgb(207, 205, 205);
    background-color: white;
    margin-bottom: 20px;
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ADB8FF;
    color: white;
}

img {
    height: 80%;
    width: 40%;
}

@media (min-width: 600px) {
    nav div {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    nav .botones {
        display: flex;
        flex-direction: row;
    }
    nav div button{
        flex-grow: 1;
    }
    section .farmacias{
        display: flex;
        flex-wrap: wrap;
    }
    section .farmacias div {
        flex:1;
        min-width: 300px;
        margin-right: 20px;
    }
    img {
        width: 30%;
    }
    
}

@media (min-width: 1000px) {
    body{
        display: grid;
        grid-template-columns: 150px auto;
        grid-template-rows: 100px auto 100px;
    }
    nav .botones {
        display: flex;
        flex-direction: column;
    }
    header{
        grid-column: 1 / 3;
        grid-row: 1/1;      
    }
    nav{
        grid-row: 2 /  span 2 ;
        grid-column: 1/1;
    }
    main{
        grid-column: 2/2;
        grid-row: 2/2;
    }
    footer{
        grid-row: 3/3;
        grid-column: 1/3;
    }
    section .farmacias div{
        max-width: 400px;
        min-width: 400px;
    }
    nav div {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    img {
        width: 20%;
    }
}